{
  "name": "crackershop-backend",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "prod": "cross-env NODE_ENV=production node server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "seed": "node seedUsers.js && node seedCrackerData.js"
  },
  "keywords": [
    "cracker",
    "ecommerce",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "description": "CrackerShop Backend API - Production Grade",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.1",
    "multer": "^1.4.4",
    "multer-storage-cloudinary": "^4.0.0",
    "winston": "^3.11.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
